# mdotm-pets-service

./: .gitignore  README.md  pom.xml
src/main/java/ai/mdotm/assignment/pets/: PetsApplication.java
src/main/java/ai/mdotm/assignment/pets/application/: PetNotFoundException.java  PetService.java
src/main/java/ai/mdotm/assignment/pets/config/: OpenApiConfiguration.java  StartupLogger.java
src/main/java/ai/mdotm/assignment/pets/domain/: Pet.java  PetRepository.java
src/main/java/ai/mdotm/assignment/pets/infrastructure/jpa/: JpaPetRepository.java  PetEntity.java  PetRepositoryJpaAdapter.java
src/main/java/ai/mdotm/assignment/pets/web/: GlobalExceptionHandler.java  PetController.java  PetMapper.java
src/main/java/ai/mdotm/assignment/pets/web/dto/: PagedResponse.java  PetRequest.java  PetResponse.java
src/main/resources/: application.yml  banner.txt
src/test/java/ai/mdotm/assignment/pets/: PetsApplicationTests.java
